# edemo

./: README.md  pom.xml
src/main/java/com/ecommerce/sample/: EdemoApplication.java
src/main/java/com/ecommerce/sample/controller/: Dresses.java  DressesImpl.java  Footwears.java  FrontControler.java  IDresses.java  MyProjApplication.java
src/main/java/com/ecommerce/sample/model/: Dresses.java  Footwears.java
src/main/java/com/ecommerce/sample/service/: DressesImpl.java  IDresses.java
src/main/resources/: application.properties
src/main/webapp/views/: dresses.jsp  footwears.jsp  home.jsp  mycart.jsp
src/test/java/com/ecommerce/sample/: EdemoApplicationTests.java
